server {
    listen 8080;
    server_name localhost;

    root /var/www/html/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # FastCGI設定を直接記述
        fastcgi_pass app:9000; # PHP-FPMのサービス名
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # 必要なFastCGIパラメータ
        include fastcgi_params;
    }
}